FROM restreamio/gstreamer:latest-dev

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential meson ninja-build pkg-config \
    libglib2.0-dev libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libjson-glib-dev \
    libdaemon-dev \
    libjansson-dev \
    libedit-dev \
    libsoup2.4-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/RidgeRun/gstd-1.x.git /opt/gstd-1.x \
 && cd /opt/gstd-1.x \
 && meson setup build --prefix=/usr -Denable-tests=disabled -Denable-examples=disabled -Denable-systemd=disabled \
 && ninja -C build \
 && ninja -C build install

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
